# app_pa

./: Jenkinsfile  pom.xml
app_api/: pom.xml
app_api/src/main/java/fr/esgi/: ApiConfiguration.java  App.java
app_api/src/main/java/fr/esgi/Exception/: UserNotFoundException.java
app_api/src/main/java/fr/esgi/components/cart/: CartController.java
app_api/src/main/java/fr/esgi/components/cart/adapter/: CartApiAdapter.java  CartDtoAdapter.java
app_api/src/main/java/fr/esgi/components/cart/dto/: CartAskDetailsDto.java  CartDetailsDto.java  CartDto.java  CartProductsAddDto.java  ProductDto.java  SharedDto.java
app_api/src/main/java/fr/esgi/components/category/: CategoryController.java
app_api/src/main/java/fr/esgi/components/category/adapter/: CategoryApiAdapter.java
app_api/src/main/java/fr/esgi/components/category/dto/: CategoryApiDto.java
app_api/src/main/java/fr/esgi/components/product/: ProductController.java
app_api/src/main/java/fr/esgi/components/product/adapter/: ProductApiAdapter.java
app_api/src/main/java/fr/esgi/components/product/dto/: ProductCompletDto.java  ProductCompletWithSearchResultDto.java  ProductDto.java  ProductSearchRequestDto.java  ProductSearchResultDto.java
app_api/src/main/java/fr/esgi/components/rgpd/: RgpdController.java
app_api/src/main/java/fr/esgi/components/rgpd/adapter/: RgpdAdapter.java
app_api/src/main/java/fr/esgi/components/rgpd/dto/: CartRgpdDto.java  ProductCompletRgpdDto.java  RgpdInfosDto.java  SharedRgpdDto.java  StoreRgpdDto.java  UserRgpdDto.java
app_api/src/main/java/fr/esgi/components/security/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
app_api/src/main/java/fr/esgi/components/security/adapter/: UserPrincipalAdapter.java
app_api/src/main/java/fr/esgi/components/security/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RegisterResponse.java  SignUpRequest.java  UserPrincipal.java
app_api/src/main/java/fr/esgi/components/security/strategy/: AuthenticatorStrategy.java  SpringAuthenticatorStrategy.java  TokenAuthenticationFilter.java
app_api/src/main/java/fr/esgi/components/store/: StoreController.java
app_api/src/main/java/fr/esgi/components/store/adapter/: StoreApiAdapter.java
app_api/src/main/java/fr/esgi/components/store/dto/: StoreAddDto.java  StoreDto.java  (+1 more)
app_api/src/main/java/fr/esgi/components/user/: AuthController.java  UserController.java
app_api/src/main/java/fr/esgi/components/validation/: MessageType.java  ValidationHandlerController.java
app_api/src/main/java/fr/esgi/config/: SecurityConfig.java  WebMvcConfig.java
app_api/src/main/java/fr/esgi/core/: SwaggerConfig.java
app_api/src/main/java/fr/esgi/exception/: AppExceptionApi.java  AuthenticationExceptionApi.java  BadRequestExceptionApi.java  CartNotFoundExceptionApi.java  CategoryAlreadyExistExceptionApi.java  CategoryCreationExceptionApi.java  CategoryNotFoundExceptionApi.java  CategoryUsedExceptionApi.java  EmailAlreadyExistExceptionApi.java  ExistingProductExceptionApi.java  IOExceptionApi.java  ImportFileExceptionApi.java  LocalizationExceptionApi.java  ProductNotFoundExceptionApi.java  ResourceNotFoundExceptionApi.java  RgpdDeclinedExceptionApi.java  RoleNotFoundExceptionApi.java  StoreNotFoundExceptionApi.java  UserAlreadyExistExceptionApi.java  UserNotFoundExceptionApi.java
app_api/src/main/resources/messages/: messages.properties
app_api/src/test/java/fr/esgi/: ApiConfigurationTest.java  AppTest.java
app_api/src/test/java/fr/esgi/components/cart/: CartControllerTest.java
app_api/src/test/java/fr/esgi/components/user/: AuthControllerTest.java  UserControllerTest.java
app_api/src/test/java/fr/esgi/exception/: UserNotFoundException.java
app_business/: pom.xml
app_business/src/main/java/fr/esgi/exception/: AuthenticationException.java  CartNotFoundException.java  CategoryAlreadyExistException.java  CategoryCreationException.java  CategoryNotFoundException.java  CategoryUsedException.java  EmailAlreadyExistException.java  ExistingProductException.java  ProductNotFoundException.java  RoleNotFoundException.java  StoreNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
app_business/src/main/java/fr/esgi/services/authentication/: UserAuthenticationService.java  UserAuthenticationServiceImpl.java
app_business/src/main/java/fr/esgi/services/carts/: CartService.java  CartServiceImpl.java
app_business/src/main/java/fr/esgi/services/product/: ProductService.java  ProductServiceImpl.java
app_business/src/main/java/fr/esgi/services/stores/: StoreService.java  StoreServiceImpl.java
app_business/src/main/java/fr/esgi/services/users/: UserService.java  UserServiceImpl.java
app_business/src/main/java/fr/esgi/services/util/: GoogleApiUtil.java  GpsUtil.java
app_business/src/main/resources/: conf.properties
app_business/src/test/java/fr/esgi/services/authentication/: UserAuthenticationServiceTest.java
app_business/src/test/java/fr/esgi/services/carts/: CartServiceTest.java
app_business/src/test/java/fr/esgi/services/product/: ProductServiceTest.java
app_business/src/test/java/fr/esgi/services/stores/: StoreServiceTest.java
app_business/src/test/java/fr/esgi/services/users/: UserServiceTest.java
app_business/src/test/java/fr/esgi/services/util/: GpsUtilTest.java
app_data/: pom.xml
app_data/src/main/java/fr/esgi/: DataConfiguration.java  ServicesConfiguration.java
app_data/src/main/java/fr/esgi/reporitories/carts/: CartProductRepository.java  CartRepository.java  SharedCartRepository.java
app_data/src/main/java/fr/esgi/reporitories/products/: CategoryRepository.java  ProductRepository.java
app_data/src/main/java/fr/esgi/reporitories/stores/: StoreRepository.java
app_data/src/main/java/fr/esgi/reporitories/users/: RoleRepository.java  UserAuthenticatorRepository.java  UserRepository.java
app_data/src/main/resources/: application-test.properties  application.properties  persitence2.xml
app_data/src/main/resources/db/changelog/: v0001.sql
(+71 files in other folders)
