<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.esgi</groupId>
    <artifactId>app_pa</artifactId>
    <version>0.6</version>
  </parent>

  <artifactId>app_business</artifactId>
  <version>0.6</version>
  <packaging>jar</packaging>

  <name>app_business</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- =============================================================== -->
  <!-- Dependencies -->
  <!-- =============================================================== -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.esgi</groupId>
      <artifactId>app_model</artifactId>
    </dependency>
      <dependency>
          <groupId>fr.esgi</groupId>
          <artifactId>app_data</artifactId>
      </dependency>
    <dependency>
      <groupId>com.google.maps</groupId>
      <artifactId>google-maps-services</artifactId>
      <version>0.2.7</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-nop</artifactId>-->
      <!--<version>1.7.25</version>-->
    <!--</dependency>-->
  </dependencies>
</project>
